{
  "name": "Sagar Neeli - Senior Backend & AI Engineer",
  "short_name": "Sagar Neeli",
  "description": "Building scalable, intelligent systems with ~10 years of experience in backend engineering, distributed architectures, cloud engineering, and cutting-edge AI/ML solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
